<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Devangi Purkayastha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://kit.fontawesome.com/836a943e18.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  </head>
  <body>

        <header>

      <div class="container">
        <nav>
          <div class="nav-brand">
            <a href="index.html">
              <img src="images/logo.png" alt="Devangi" />
            </a>
          </div>
          <div class="burger-menu-icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#landing-page">
                <img
                  src="images/img7.jpg"
                  alt="Devangi"
                  class="img7 nav-link"
                />
                <span class="caption nav-link">Devangi Purkayastha</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Me</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Certifications</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Accomplishments</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact Me</a>
            </li>
            <li class="nav-item">
              <a href="https://www.instagram.com/devangi___/" target="_blank" class="nav-link">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.facebook.com/devangipurkayastha/" target="_blank" class="nav-link">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.linkedin.com/in/devangi-purkayastha-72b04216b/" target="_blank" class="nav-link">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="https://github.com/devangi2000" target="_blank" class="nav-link">
                <i class="fab fa-github"></i>
              </a>

            </li>
             <div class="cta">
              <a href="#" target="_blank" class="btn nav-link">Buy Me Coffee</a>
            </div>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="landing-page" class="landing-page">
        <div class="container">
          <div class="main-message">
            <h2>I'm Devangi</h2>
            <h3>{Machine Learning Aficionado}</h3>
            <p>TensorFlow . Keras . Flask . PyTorch . Scikit-Learn</p>

            <div class="intro-btn">
              <div class="cta">
                <a href="about.html" class="btn">About Me</a>
              </div>
              <div class="cta">
                <a href="#projects" class="btn">My Projects</a>
              </div>
              <div class="cta">
                <a href="skills.html" class="btn">Skills</a>
              </div>
            </div>
            <div>
              <a href="#about" class="scroll-down">
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </a>
              </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="about-img">
            <img
              src="images/img8.png"
              alt="Devangi Purkayastha"
              class="about-pic"
            />
          </div>
          
          <div class="about-text-box">
            <h2>Hello 👋🏽</h2>
            <p>
              I am Devangi.
I'm a Computer Science Junior, driven by the urge to excel in the field of Artificial Intelligences and 
Machine Learning. An avid learner, I'm passionate about Computer Vision and Natural Language Processing,
 with works in the aforementioned domains. Besides being an ardent technical blogger, I enjoy running, cooking 
 and occasionally binge-watching my favourite shows.
My forté lies in my ability to take up challenges and actively grasp unfamiliar topics, learn new skills with discipline and enthusiasm.
 Besides having good communication and interpersonal skills, I'm also a team player.
</p>
<p>
I am a:
<ul>
  <li>Deep Learning Abecedarian</li>
  <li>Computer Vision Aficionado</li>
  <li>Natural Language Processing Novice</li>
  <li>Data Science Enthusiast</li>
  <li>Machine Learning Enthusiast</li>
  
  <li>Big-time coffee-lover. I love brewing coffee, yoga and running, apart from squandering time
    keeping myself updated with latest advancements in technology.
</li>
</ul>
</p>

<p>
I have a propensity towards research and project development in the domains of Computer Vision and NLP.
            </p>
            <p>
              Adventurous and willing to take up responsibilities, I believe in delivering good, efficient and long-term solutions to problems. 
              Having been appreciated by peers and team members as a fast learner and efficacious worker, I believe in collaboration, flexibility, 
              acceptance and being open to new perspectives and ideas.
              <!--
              Drawn towards highly unrelated fields- fashion, teaching and technology, I possess an unconventional skill-set; nevertheless,
               I want to make an endeavour to connect all three.-->

            </p>

          </div>

        <hr />
      </section>
      <section id="services" class="services">
        <div class="container" id="particles-js">
          <div class="title-heading">
            <h2>ACCOMPLISHMENTS AND CERTIFICATIONS</h2>
            <p>
              I love to learn, explore and experiment.</p>
            <p>
                <li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/6TGTNNERSYKS">Specialization on Deep Learning</a></li>
                <li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/6TGTNNERSYKS">Specialization on TensorFlow in Practice</a></li>
                <li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/7RTCV5C94SYA">TensorFlow: Data and Deployment Specialization</a></li>
                <li><a href="https://www.coursera.org/account/accomplishments/certificate/NKUAS92VVGT5">Natural Language Processing</a></li>
                <li><a href="https://www.hackerrank.com/certificates/8306592b7e25">HackerRank Verified Certification on Problem Solving</a></li>
                <li><a href="https://www.hackerrank.com/certificates/3641cd641cc7">HackerRank Verified Certification on Python (5-star badge)</a></li>
                <li><a href="https://www.coursera.org/account/accomplishments/certificate/UN4Z8MHQ5PDJ">Data Science in Python</a></li>
                <li><a href="https://www.coursera.org/account/accomplishments/certificate/Q5BDLJ8SU3JG">Applied Machine Learning with Python</a></li>



            </p>
          </div>

          <div class="service-tiers" id="particles-js">
            <div class="tier-item" id="particles-js">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h2>Machine Learning & Deep Learning</h2>
              <p>
              Besides having worked on various Machine Learning algorithms and implementing them for various use cases,
              I'm very enthusiastic about Deep Learning and have a stronghold of the concepts involved in this domain (Artificial Neural Networks, CNNs,
              RNNs, LSTMs, Generative Models, Dimensionality Reduction techniques, etc.)              
              Feel free to check out my GitHub repositories to find the same. 
              </p>
            </div>
            <div class="tier-item" id="particles-js">
              <i class="fa fa-laptop-code" aria-hidden="true"></i>
              <h2>Computer Vision</h2>
              <p>
          Working on projects and research papers to constantly enhance and improve my understanding of various concepts 
          involved in CV using libraries such as OpenCV, Keras, PyTorch and TensorFlow. 
              </p>
            </div>
            <div class="tier-item" id="particles-js">
              <i class="fas fa-robot" aria-hidden="true"></i>
              <h2>Natural Language Processing</h2>
              <p>
              Highly intrigued by the wonders NLP can do, and how it has evolved over the years.
              Presently learning about the various text-preprocessing techniques, word embeddings,
              various state-of-the-art models and how the limitations of one model gave rise to the next, and the
              journey of NLP to models like BERT, GPT, ELMo, T5, etc (Transformers).
              Presently familiarizing myself with libraries like NLTK, SpaCy, Gensim for preprocessing text and working with 
              transformer models (like various BERT models).
              BERT
              </p>
            </div>
          </div>
        </div>
        <hr />
      </section>
      <section id="projects" class="projects">
        <div class="title-heading">
          <h2>PROJECTS</h2>
          <p>These are some of my recent projects</p>
        </div>
        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/handgesture.png" />
          </div>
          <div class="project-description">
            <h2>Hand Gesture Recognition</h2>
            <p>
              This is a system for detecting hand gestures after training the model on the desired gestures. I developed this
              system using TensorFlowJS, Webcam.js and MobileNet which is very light-weight.
            </p>
            <a href="https://github.com/devangi2000/tensorflowjs_rpsls" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
        </div>

        <div class="project-item">
          <div class="project-description has-margin-right">
            <h2>Analysis of Air Pollution in India</h2>
            <p>
              This is a simple analysis of the levels of SO2, NO2 and SPM in different Indian states.
              I used NumPy, Pandas and Matplotlib for Data Visualization.
            </p>
            <a href="https://github.com/devangi2000/DataAnalysis" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
          <div class="project-img">
            <img src="images/airpol.png" />
          </div>
        </div>


        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/chatbot.jpg" />
          </div>
          <div class="project-description">
            <h2>WeCare.ai</h2>
            <p>
              Built and deployed an integrated Artificial Intelligence solution that caters to all needs pertaining 
              to a patient who is diagnosed with a metastatic tumor. WeCare.ai’s website endows an interactive portal 
              for users to explore any information regarding breast cancer. The research team is proud to develop a
               contextual virtual assistant integrated with the main website that can answer any query regarding breast
                cancer, from providing information regarding fundamentals of breast cancer to performing symptom analysis of 
                patients, from displaying statistics and visualization plots to conducting virtual counseling session for our
                 users, this know-it-all bot is more than sufficient to resolve any inquiry. Another state-of-the-art solution
                  brewed in WeCare.ai’s kitchen is the tumor classification web-app that can predict the presence or absence of 
                  metastatic or invasive ductal carcinoma just by uploading the histopathology image. While designing this product
                   for our clientele, our team only kept one thing in mind: Serving through AI, One Step at a Time.
             </p>
            <a href="https://github.com/devangi2000/TeamEtherBots" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
        </div>


        <div class="project-item">
          <div class="project-description has-margin-right">
            <h2>Deep Learning Hub</h2>
            <p>
              Implementation of various models like ResNet, GoogLeNet, AlexNet, etc
              in PyTorch and TensorFlow from scratch. Also contains various implementations
              of TensorBoard and shows how to use them.
            </p>
            <a href="https://github.com/devangi2000/Deep-Learning" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
          <div class="project-img">
            <img src="images/deeplearning.jpg" />
          </div>
        </div>

        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/nlp.png" />
          </div>
          <div class="project-description">
            <h2>Shakespeare Generator</h2>
            <p>
              This is a simple project that uses TensorFlow and Keras to generate tokens for words using Tokenizer. Following this step, a corpus of words is generated from the dataset, which gives a unique value (index) to each word. Every line in the dataset (poetry) is processed and padded. Labels are separated from the Input sequence texts. The Model has Bidirectional, LSTM layers, a Dropout layer and Dense layers.
              A visualization of the training accuracy and loss is also shown.
              , followed by an example with a seed text (random input of sentences) which predicts the most likely next words.
            </p>
            <a href="https://github.com/devangi2000/Natural_Language_Processing" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
        </div>

        <div class="project-item">
          <div class="project-description has-margin-right">
            <h2>Digit Recognizer</h2>
            <p>
              Implementation of CNN to recognize digits of the MNIST dataset.
              Also used the OpenCV library in the project.
            </p>
            <a href="https://github.com/devangi2000/DigitRecognition-CNN" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
          <div class="project-img">
            <img src="images/airpol.png" />
          </div>
        </div>


        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/forestfire.jpg" />
          </div>
          <div class="project-description">
            <h2>Forest Fire Predictor</h2>
            <p>
              A basic web application made with Streamlit Library that predicts the probability
               of a forest fire occuring based on the oxygen level, humidity and temperature entered by the user.
            </p>
            <a href="https://github.com/devangi2000/forest_fire_prediction" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
        </div>

        <div class="project-item">
          <div class="project-description has-margin-right">
            <h2>Text Summarizer, NER and URL checker</h2>
            <p>A web application made using common libraries employed for NLP tasks such as Gensim, SpaCy and Sumy that essentially
              summarizes long text documents, analyzes the docs for named entities as well as checks URLs. 
             Streamlit, a library that one can utilise to deploy ML web applications quickly and easily, has been used here.</p>
          
            <a href="https://github.com/devangi2000/NLP_WebApp" class="project-link" target="_blank"
              ><i class="fa fa-github" aria-hidden="true"> View Code</i></a
            >
          </div>
          <div class="project-img">
            <img src="images/nlp.jpg"/>
          </div>
        </div>

        

                <hr />
      </section>
<div class="animation-area">



      <section id="contact" class="contact">
        <h2>Get In Touch</h2>
        <p>
        I'm actively seeking internship opportunities and would certainly be an asset to the organisation.
        </p>
        <p>
          <i
            >  I'd love if you reached out to me.
          </i
          >
        </p>
        <p><strong>Thanks for visiting! </strong></p>
        <div class="container">
          <p>
            <a href="mailto:devangidp2000@gmail.com"
              ><i class="fas fa-envelope-open"></i> devangidp2000@gmail.com</a
            >
          </p>
          <p>
            <a href="https://www.facebook.com/devangipurkayastha/" target="_blank"><i class="fab fa-facebook"></i></a>
          </p>
          <p>
            <a href="https://www.instagram.com/devangi___/" target="_blank"><i class="fab fa-instagram"></i></a>

          </p>
        <p> <a href="https://github.com/devangi2000" target="_blank"><i class="fab fa-github"></i></a>
          </p>
          <p><a href="https://www.linkedin.com/in/devangi-purkayastha-72b04216b/" target="_blank"><i class="fab fa-linkedin"></i></a>
      </p>
        </div>
        <hr />
      </section>
      <footer>
        <div class="footer-nav">
          <a href="#landing-page" class="footer-nav-link">Home</a>
          <a href="#about" class="footer-nav-link">About</a>
          <a href="#services" class="footer-nav-link">Certifications</a>
          <a href="projects" class="footer-nav-link">Projects</a>
          <a href="#contact" class="footer-nav-link">Contact</a>
        </div>
        <div class="footer-coded-by">
          <p>
            <i class="fas fa-code"></i> with 💙 by Devangi &copy; 2020
          </p>
          <p>Built with pure HTML, CSS and JavaScript</p>
        </div>
        <div class="footer-social">
          <a href="https://www.facebook.com/devangipurkayastha/" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/devangi___/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/devangi2000" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/devangi-purkayastha-72b04216b/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </footer>
      </div>
    </main>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
    <script src="particles.js"> </script>
    <script src="main.js"></script>
  </body>
</html>
